* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #140827;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #27104a;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.logo {
    color: #fefeff;
    text-decoration: none;
    font-size: 25px;
}
nav ul {
    display: flex;
    gap: 20px;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    color: #fefeff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    color: #ffcc00;
    transition: 0.3s;
}
.first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 5%;
    flex-wrap: wrap;
    gap: 40px;
}
.leftsection {
    color: #fefeff;
    width: 48%;
    font-size: 2rem;
}
.rightsection {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightsection img {
    width: 100%;
    max-width: 400px;
}
.purple {
    color: purple;
}
.button {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
#element {
    color: rgb(227, 57, 57);
}
.second {
    max-width: 90%;
    margin: 40px auto;
    text-align: center;
}
.second h1 {
    color: #fefeff;
    font-size: 2rem;
}
hr {
    border: none;
    background-color: #6c568d;
    height: 1.2px;
    margin: 40px auto;
    width: 90%;
}

@media (max-width: 992px) {
    .leftsection, .rightsection {
        width: 100%;
        text-align: center;
    }
    .leftsection {
        font-size: 1.8rem;
    }
    nav {
        padding: 20px 3%;
    }
    nav ul {
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .first {
        padding: 40px 3%;
    }
    .button {
        justify-content: center;
    }
    .leftsection {
        font-size: 1.6rem;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .leftsection {
        font-size: 1.4rem;
    }
    .button {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        gap: 10px;
    }
}


























*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #140827;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    height: 30px;
    background-color: #27104a;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0,5);
} 
nav ul {
    display: flex;
   justify-content: center;
}
nav ul li a {
    color: #fefeff;
    text-decoration: none;
}
nav ul li {
    list-style: none;
    margin: 0px 23px;

}
.logo{
    color: #fefeff;
    text-decoration: none;
    font-size: 25px;
}
.first{
    display: flex;
    justify-content: space-around;
    margin: 80px 0px;
}
.leftsection{
     color:#fefeff;
    width: 34px;
    font-size: 2rem;
    margin: 30px 0px ;

}
.rightsection{
    width: 34px;
}
.rightsection img {
    width: 70%;
    margin: 8px;
}
.first >div {
    width: 30%;
}
.purple{
    color: purple;
}
.button{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: center;

}
#element{
    color: rgb(227, 57, 57);
}
.second{
    max-width: 80vw;
    margin: auto;
}
.second h1 {
    color: #fefeff;
}
hr{
    border: 0;
    background-color: #6c568d;
    height: 1.2px;
    margin: 40px 80px;
}




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #140827;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #27104a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fefeff;
    text-decoration: none;
    font-size: 16px;
}

.logo {
    color: #fefeff;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}

.first {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    flex-wrap: wrap;
}

.leftsection {
    color: #fefeff;
    width: 30%;
    font-size: 2rem;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
}

.rightsection {
    width: 30%;
}

.rightsection img {
    width: 100%;
    margin: 8px 0;
}

.purple {
    color: purple;
}

.button {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#element {
    color: rgb(227, 57, 57);
}

.second {
    max-width: 100%;
    margin: auto;
    height: 80vh;
}

.second h1 {
    color: #fefeff;
}

hr {
    border: 0;
    background-color: #6c568d;
    height: 1.2px;
    margin: 40px 80px;
}

.second .box {
    width: 80vw;
    height: 2px;
    margin: 66px auto;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
}

main {
    width: 100%;
}

.grey {
    color: grey;
}

.box .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
}

.vertical span {
    color: white;
}

.image-top, .image-top2 {
    width: 25px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-title h2 {
    color: white;
}

.vertical-desc p {
    position: relative;
    top: 80px;
    padding: 20px;
    color: grey;
    width: 80px;
    font-size: 15px;
}

/* ----------- Hamburger Icon Style ------------ */
.bx-menu-alt-right {
    color: #fefeff;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 200;
    display: none;
}

/* ------------------- Responsive Menu Styles ---------------------- */
@media (max-width: 768px) {
    .bx-menu-alt-right {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background: #27104a;
        flex-direction: column;
        align-items: center;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
        padding: 0;
        z-index: 150;
    }

    nav ul.active {
        height: 250px; /* Adjust according to number of menu items */
    }

    nav ul li {
        margin: 15px 0;
    }

    .button {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .first {
        flex-direction: column;
        text-align: center;
    }

    .leftsection, .rightsection {
        width: 80%;
    }

    .rightsection img {
        width: 100%;
        height: auto;
    }

    .second {
        display: flex;
        justify-content: center;
        text-align: center;
        height: auto;
        padding: 20px 0;
    }

    .second .box {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .box .vertical {
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    .leftsection, .rightsection {
        width: 90%;
    }

    nav ul {
        top: 60px;
    }

    .bx-menu-alt-right {
        font-size: 30px;
    }
}
